html{
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #333;
  padding: 15px 0;
}

.container {
  width: 80%;
  margin: auto;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav li {
  list-style-type: none;
  margin: 0 20px;
}

nav li a {
  color: whitesmoke;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav li a:hover {
  background-color: #555;
}

.about-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #eaeaea;
  color: #333;
}

.intro {
  font-size: 1.2rem;
  margin: 20px 0;
}

.social-buttons {
  display: flex;
  justify-content: center;
}

.linkedin-button, .instagram-button {
  background-color: #0077b5;
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
  cursor: pointer;
  outline: none;
  margin: 0 10px;
  transition: background-color 0.3s;
}

.linkedin-button:hover {
  background-color: #005582;
}

.instagram-button {
  background-color: #E1306C;
}

.instagram-button:hover {
  background-color: #C13584;
}

.skills-section {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 40px 20px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
}

.skill-item {
  background-color: #f5f5dc;
  color: black;
  border-radius: 5px;
  padding: 10px;
  transition: transform 0.3s;
  text-align: center;
}

.skill-item img {
  width: 50px;
  height: auto;
  margin-bottom: 10px;
}

.skill-item:hover {
  transform: scale(1.05);
}

.projects-section {
  text-align: center;
  background-color: #333;
  padding: 40px 20px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px auto;
  width: 80%;
}

.project-card {
  background-color: #f5f5dc;
  color: black;
  border-radius: 5px;
  padding: 15px;
  transition: transform 0.3s;
}

.project-card h3 {
  margin: 10px 0;
}

.project-card a {
  text-decoration: none;
  color: red;
  font-weight: bold;
}

.project-card:hover {
  transform: scale(1.05);
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}
